<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment</title>
  <link rel="stylesheet" href="assignment.css">
</head>

<body>
  <!-- header banner -->
  <header>
    <div class="banner">
      <div class="banner-words">
        <h1 class="banner-title">All Thinks Are <br> Possible If You <br> Believe</h1>
        <p class="banner-desc">There are many variations of passages of Lorem Ipsum <br>
          available, but the majority have suffered alteration in some <br>
          form, by injected humour, or randomised words</p>
        <button class="banner-btn">Contact Us</button>
      </div>
    </div>
  </header>
  <!-- banner main part -->
  <main>
    <div class="failures">
      <div class="person">
        <img src="./images/person.png" alt="">
      </div>
      <div class="my-failures">
        <h1 class="failures-title">My failures of <br> previous year</h1>
        <div class="failures-desk">
          <br>
          <p>Contrary to popular belief, Lorem Ipsum is not <br>
            simply random text. It has roots in a piece of <br>
            classical Latin literature from 45 BC, making it over <br>
            2000 years old. Richard McClintock</p>
          <br>
          <ol class="failure-item">
            <li>Contrary to popular belief, is not simple</li>
            <li>Contrary to popular belief</li>
            <li>Contrary to popular , is not simply</li>
            <li>Contrary to popular belief, is not simply</li>
            <li>Contrary to popular simply</li>
          </ol>
        </div>
      </div>
    </div>
    <br>
    <br>
    <!-- success part -->
    <div class="my-success">
      <div class="success-pic">
        <img src="./images/success.png" alt="">
      </div>
      <div class="success-path">
        <h1 class="success-title">Success comes through <br>step by step</h1>
        <div class="success-desk">
          <br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Harum tempora ut molestias nobis est ipsum
            quia sed. Illo, <br> tempora enim repellat officiis laboriosam libero culpa, ad <br> laborum sapiente
            cupiditate veniam.</p>
          <br>
          <ul type="circle">
            <li>Vission</li>
            <li>Mission</li>
            <li>Passion</li>
            <li>Goal</li>
            <li>Action</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- my plans part -->
    <main>
      <h1 class="plans-title">My Plans</h1>
      <div>
        <ol class="plans-item">
          <li>
            <img src="./images/icons/web.png" alt=""></img>
            <h2>Web developoment</h2>
            <p>I want to start</p>
          </li>
          <li>
            <img src="./images/icons/js.png" alt=""></img>
            <h2>Javascript</h2>
            <p>I want to learn</p>
          </li>
          <li>
            <img src="./images/icons/smoke.png" alt="">
            </img>
            <h2>Smoking Habit</h2>
            <p>I want to end</p>
          </li>
          <li>
            <img src="./images/icons/ecom.png" alt="">
            </img>
            <h2>ecommerce</h2>
            <p>I want to develop</p>
          </li>
        </ol>
      </div>
      <!-- gradient part -->
      <div class="positive-mindset">
        <div class="positive-mindset-title">
          <h1>Always keep a positive <br>mindset</h1>
          <button class="call-now">Call Now</button>
        </div>
      </div>
    </main>
    <!-- footer part work -->
    <footer>
      <div class="future-part">
        <h1>Future</h1>
       <div class="future-desc">
        <p class="footer-desc">There are many variations of passages of Lorem Ipsum <br>
          available, but the majority have suffered alteration in some <br>
          form, by injected humour, or randomised words</p> <br>
        <p class="email">Email:info@gmail.com</p> <br>
        <p class="phone">Phone: 01799656043</p> <br>
       </div>
        <div class="icons">
          <img src="./images/icons/fb.png" alt="">
          <img src="./images/icons/twitter.png" alt=""> 
          <img src="./images/icons/youtube.png" alt=""> 
        </div>
      </div>
      <div class="subscribe-part">
        <h1 class="subscribe">Subscribe</h1>
        <input type="enter-email" placeholder="Enter Your Email"> <br>
        <button class="submit">Submit</button>
      </div>
    </footer>
</body>

</html>